<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sound Visualizer</title>
  <script src="https://unpkg.com/tone@latest/build/Tone.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="notePlayer">
  <div class="noteControls">
    <label>
      Frequency (Hz):
      <input id="hzInput" type="text" value = 220>
      <span id="hzValue">440</span>
    </label>

    <label>
      Release Time (s):
      <input id="releaseInput" type="text" value="0.5">
      <span id="releaseValue">0.5</span>
    </label>

    <p>Press <strong>Space</strong> to play.</p>
  </div>

  <canvas id="visualizer" width="800" height="200"></canvas>
  <script src="index.js"></script>
</div>
</body>
</html>
